# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# IBE Editor
minecraft_version=1.16.5
archives_base_name=IBEEditor
mod_version=2.0.10
maven_group=com.github.franckyi.ibeeditor
# Fabric https://modmuss50.me/fabric.html
fabric_loader_version=0.12.12
fabric_api_version=0.42.0+1.16
# Forge https://files.minecraftforge.net/
forge_version=36.2.22
# Build and release info
java_version=8
major_minecraft_version=1.16
compatible_minecraft_versions=["1.16", "1.16.1", "1.16.2", "1.16.3", "1.16.4", "1.16.5"]