# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# IBE Editor
minecraft_version=1.16.5
version=2.0.0
# Fabric https://modmuss50.me/fabric.html
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
fabric_version=0.32.0+1.16
loom_version=0.6-SNAPSHOT
# Forge
forge_version=1.16.5-36.0.45
mappings_channel=snapshot
mappings_version=20201028-1.16.3
