# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# IBE Editor
minecraft_version=1.17.1
mod_version=2.0.6
# Fabric https://modmuss50.me/fabric.html
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
fabric_version=0.40.0+1.17
loom_version=0.9.+
# Forge
forge_version=1.16.5-36.2.4
mappings_channel=official
mappings_version=1.16.5
