# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# IBE Editor
minecraft_version=1.16.5
archives_base_name=IBEEditor-1.16.5
mod_version=2.0.7
maven_group=com.github.franckyi.ibeeditor
# Fabric https://modmuss50.me/fabric.html
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.16
# Forge
forge_version=36.2.8